# README #

###########################################

ITSE 1307 | C++ programming through gaming

###########################################

This repo is to hold and catalog all assignments
from ITSE 1307. 

All code within is property of James D Isaacks
written for San Jacinto College South.